# Spycer

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/apollor/respicy/: Application.java
src/main/java/com/apollor/respicy/controllers/: Home.java  Recipe.java  RecipeForm.java
src/main/java/com/apollor/respicy/utils/: JsonLoader.java  RecipeTimeCalculator.java  RecipeUpdater.java
src/main/java/com/apollor/spycer/: Application.java  Main.java
src/main/java/com/apollor/spycer/controllers/: Banner.java  DeleteRecipeConfirmation.java  Header.java  Home.java  HouseholdInvite.java  Login.java  NewUser.java  Profile.java  Recipe.java  RecipeForm.java  RecipePage.java  Root.java
src/main/java/com/apollor/spycer/database/: Database.java  Household.java  Ingredient.java  IngredientDB.java  Note.java  NoteDB.java  Procedure.java  ProcedureDB.java  Recipe.java  RecipeDB.java  Session.java  SessionDB.java  User.java  UserDB.java
src/main/java/com/apollor/spycer/database/sql/: IngredientsTable_v1.sql  NotesTable_v1.sql  ProceduresTable_v1.sql  RecipeTable_v1.sql  SessionTable_v1.sql  UserTable_v1.sql
src/main/java/com/apollor/spycer/user/: Token.java  User.java
src/main/java/com/apollor/spycer/utils/: AnimationFactory.java  ColorHandler.java  CustomHttpClientResponseHandler.java  Geolocation.java  JsonLoader.java  JsonParameter.java  Navigation.java  RecipeDeleter.java  RecipeHandler.java  RecipeTimeCalculator.java  RecipeUpdater.java  SessionHandler.java  SortParam.java  SortRecipes.java  StateManager.java  Statistics.java
src/main/resources/com/apollor/respicy/views/: Home.fxml  Recipe.fxml  RecipeForm.fxml
src/main/resources/com/apollor/spycer/styles/: Stylesheet.css
src/main/resources/com/apollor/spycer/views/: Banner.fxml  DeleteRecipeConfirmation.fxml  Header.fxml  Home.fxml  HouseholdInvite.fxml  Login.fxml  LoginHeader.fxml  NewUser.fxml  Profile.fxml  Recipe.fxml  RecipeForm.fxml  RecipePage.fxml  Root.fxml
src/main/test/: HouseholdTest.java  LoadRecipeTest.java  RecipeHandlerTest.java  SessionTest.java  TestTest.java  UserTest.java
