<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="800.0" prefWidth="800.0" style="-fx-border-color: #3498DB; -fx-border-width: 2;" stylesheets="@../styles/Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apollor.spycer.controllers.RecipeForm">
    <VBox alignment="TOP_CENTER" spacing="20.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #EAECEE;" text="Create New Recipe">
         <font>
            <Font size="36.0" />
         </font></Text>
        <GridPane vgap="30.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <TextField fx:id="titleTextField" prefWidth="400.0" promptText="Title" GridPane.columnIndex="1">
                <font>
                    <Font size="32.0"/>
                </font>
                <padding>
                    <Insets bottom="10.0" left="5.0" top="5.0"/>
                </padding>
            </TextField>
            <Slider fx:id="ratingSlider" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0"
                    showTickLabels="true" showTickMarks="true" value="3.0" GridPane.columnIndex="1"
                    GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets top="24.0"/>
                </GridPane.margin>
            </Slider>
            <Label text="Rating:" underline="true" GridPane.rowIndex="1">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <Label text="Recipe Title:" underline="true">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </GridPane>
      <HBox alignment="CENTER_LEFT" spacing="30.0" />
      <BorderPane>
         <left>
            <Label text="Ingredients:" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </left>
         <right>
             <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
                 <Button fx:id="addIngredientButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" text="+"/>
                 <Button fx:id="removeIngredientButton" layoutX="143.0" layoutY="12.0" minHeight="35.0" minWidth="35.0"
                         mnemonicParsing="false" text="-"/>
             </HBox>
         </right>
      </BorderPane>
      <VBox fx:id="ingredientBox" spacing="5">
            </VBox>
      <BorderPane>
         <left>
            <Label text="Procedures:" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </left>
         <right>
             <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
                 <Button fx:id="addProcedureButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" text="+"/>
                 <Button fx:id="removeProcedureButton" layoutX="146.0" layoutY="12.0" minHeight="35.0" minWidth="35.0"
                         mnemonicParsing="false" text="-"/>
             </HBox>
         </right>
      </BorderPane>
      <VBox fx:id="procedureBox" spacing="5">
            </VBox>
      <BorderPane>
         <left>
            <Label text="Notes:" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </left>
         <right>
             <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
                 <Button fx:id="addNotesButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" text="+"/>
                 <Button fx:id="removeNotesButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" text="-"/>
             </HBox>
         </right>
      </BorderPane>
        <VBox fx:id="noteBox" spacing="5">
        </VBox>
      <BorderPane>
         <left>
            <Label text="Tags:" underline="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </left>
         <right>
             <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
                 <Button fx:id="addTagsButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" text="+"/>
                 <Button fx:id="removeTagsButton" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" text="-"/>
             </HBox>
         </right>
      </BorderPane>
      <VBox fx:id="tagsBox" spacing="5.0" />
        <HBox alignment="CENTER_RIGHT" spacing="15.0">
            <Button fx:id="cancelFormButton" mnemonicParsing="false" text="Cancel"/>
            <Button fx:id="createRecipeButton" mnemonicParsing="false" text="Create"/>
        </HBox>
      <padding>
         <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
      </padding>
    </VBox>
</ScrollPane>
