<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apollor.spycer.controllers.RecipeForm">
    <VBox alignment="TOP_CENTER" spacing="20.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Recipe">
         <font>
            <Font size="36.0" />
         </font></Text>
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <Label text="Recipe Title:">
               <font>
                  <Font size="24.0" />
               </font></Label>
                <TextField fx:id="titleTextField" minWidth="300.0" promptText="Title">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label text="Ingredients" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="addIngredientButton" mnemonicParsing="false" text="Add" />
            <Button fx:id="removeIngredientButton" layoutX="143.0" layoutY="12.0" mnemonicParsing="false" text="Remove" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <VBox fx:id="ingredientBox" spacing="5">
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="153.0" spacing="20.0">
         <children>
            <Label text="Procedures" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="addProcedureButton" mnemonicParsing="false" text="Add" />
            <Button fx:id="removeProcedureButton" layoutX="146.0" layoutY="12.0" mnemonicParsing="false" text="Remove" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="202.0">
         <content>
            <VBox fx:id="procedureBox" spacing="5">
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label text="Notes" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="addNotesButton" mnemonicParsing="false" text="Add" />
            <Button fx:id="removeNotesButton" mnemonicParsing="false" text="Remove" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="307.0">
         <content>
            <VBox fx:id="noteBox" spacing="5">
               <children>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <children>
            <Button fx:id="cancelFormButton" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="createRecipeButton" mnemonicParsing="false" text="Create" />
         </children>
      </HBox>
      <padding>
         <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
      </padding>
    </VBox>
</ScrollPane>
